[tox]
env_list =
    lint
    format
    py{39,310,311,312,313}-lc{0_1_1,0_1_2,0_1_3,0_1_4,0_1_5,0_1_6,0_1_7,0_1_8,0_1_9,0_1_10,0_1_11,0_1_12,0_1_13,0_1_14,0_1_15,0_1_16,0_1_17,0_1_19,0_1_20,0_1_21,0_1_22,0_1_23,0_1_24,0_1_25,0_2_0,0_2_1,0_2_2,0_2_3,0_2_4,0_2_5,0_2_6,0_2_7,0_2_8,0_2_9,0_2_10,0_2_11,0_2_12,0_2_13,0_2_14,0_3_0,0_3_1,0_3_2,0_3_3,0_3_4,0_3_5,0_3_6,0_3_7,0_3_8,0_3_9,0_3_10,0_3_11,0_3_12,0_3_13,0_3_14,0_3_15,0_3_16}-test_monkey_patch
    py{39,310,311,312,313}-lc{0_2_0}-test_custom_class
    py{39,310,311,312,313}-openai{1_48_0,1_58_1}-test_openai
skipsdist = True
requires = tox>=4.0

[testenv]
parallel_show_output = True
deps =
    .[lint,test]
    lc0_1_1: langchain_openai==0.1.1
    lc0_1_2: langchain_openai==0.1.2
    lc0_1_3: langchain_openai==0.1.3
    lc0_1_4: langchain_openai==0.1.4
    lc0_1_5: langchain_openai==0.1.5
    lc0_1_6: langchain_openai==0.1.6
    lc0_1_7: langchain_openai==0.1.7
    lc0_1_8: langchain_openai==0.1.8
    lc0_1_9: langchain_openai==0.1.9
    lc0_1_10: langchain_openai==0.1.10
    lc0_1_11: langchain_openai==0.1.11
    lc0_1_12: langchain_openai==0.1.12
    lc0_1_13: langchain_openai==0.1.13
    lc0_1_14: langchain_openai==0.1.14
    lc0_1_15: langchain_openai==0.1.15
    lc0_1_16: langchain_openai==0.1.16
    lc0_1_17: langchain_openai==0.1.17
    lc0_1_19: langchain_openai==0.1.19
    lc0_1_20: langchain_openai==0.1.20
    lc0_1_21: langchain_openai==0.1.21
    lc0_1_22: langchain_openai==0.1.22
    lc0_1_23: langchain_openai==0.1.23
    lc0_1_24: langchain_openai==0.1.24
    lc0_1_25: langchain_openai==0.1.25
    lc0_2_0: langchain_openai==0.2.0
    lc0_2_1: langchain_openai==0.2.1
    lc0_2_2: langchain_openai==0.2.2
    lc0_2_3: langchain_openai==0.2.3
    lc0_2_4: langchain_openai==0.2.4
    lc0_2_5: langchain_openai==0.2.5
    lc0_2_6: langchain_openai==0.2.6
    lc0_2_7: langchain_openai==0.2.7
    lc0_2_8: langchain_openai==0.2.8
    lc0_2_9: langchain_openai==0.2.9
    lc0_2_10: langchain_openai==0.2.10
    lc0_2_11: langchain_openai==0.2.11
    lc0_2_12: langchain_openai==0.2.12
    lc0_2_13: langchain_openai==0.2.13
    lc0_2_14: langchain_openai==0.2.14
    lc0_3_0: langchain_openai==0.3.0
    lc0_3_1: langchain_openai==0.3.1
    lc0_3_2: langchain_openai==0.3.2
    lc0_3_3: langchain_openai==0.3.3
    lc0_3_4: langchain_openai==0.3.4
    lc0_3_5: langchain_openai==0.3.5
    lc0_3_6: langchain_openai==0.3.6
    lc0_3_7: langchain_openai==0.3.7
    lc0_3_8: langchain_openai==0.3.8
    lc0_3_9: langchain_openai==0.3.9
    lc0_3_10: langchain_openai==0.3.10
    lc0_3_11: langchain_openai==0.3.11
    lc0_3_12: langchain_openai==0.3.12
    lc0_3_13: langchain_openai==0.3.13
    lc0_3_14: langchain_openai==0.3.14
    lc0_3_15: langchain_openai==0.3.15
    lc0_3_16: langchain_openai==0.3.16
    openai1_48_0: openai==1.48.0
    openai1_58_1: openai==1.58.1
commands =
    test_monkey_patch: pytest tests/test_langchain_monkey_patch.py tests/test_langchain_noop.py
    test_custom_class: pytest tests/test_langchain_custom_class.py
    test_openai: pytest tests/test_openai.py

[testenv:lint]
description = run code style checker and a type checker
commands =
    pyright .
    flake8 .
    autoflake . --check
    isort . --check
    black . --check

[testenv:format]
description = run code style auto-formatting
commands =
    autoflake .
    isort .
    black .